Repository: SVDevelopment-03/adcc-mobile-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Events by Category
ar: فعاليات حسب الفئة

source: Community Highlights
ar: معالم المجتمع

# eventsTab
source: Events
ar: فعاليات

# tracksTab
source: Tracks
ar: المسارات

# galleryTab
source: Gallery
ar: معرض

# updatesTab
source: Updates
ar: التحديثات

# foundedLabel
source: Founded
ar: سنة التأسيس

# activeMembersLabel
source: Active Members
ar: الأعضاء النشطون

# trackDistanceLabel
source: Track Distance
ar: مسافة المسار

# averageRideRatingLabel
source: Average Ride Rating
ar: متوسط تقييم الرحلة

source: No events found
ar: لم يتم العثور على فعاليات

# eventsByCategorySubtitle
source: Competitive cycling events organized by ADCC communities
ar: فعاليات سباق تنافسية تنظمها مجتمعات ADCC

# communityRidesSingle
source: Community Ride
ar: جولة المجتمع

source: No upcoming events
ar: لا توجد فعاليات قادمة

# familyAndKids
source: Family & Kids
ar: العائلة والأطفال

# corporateShort
source: Corporate
ar: شركات

source: Emergency Contact
ar: جهة الاتصال في حالة الطوارئ

# emergencyContactNameLabel
source: Emergency Contact Name *
ar: اسم جهة الاتصال في حالة الطوارئ *

# emergencyContactNameHint
source: Contact person name
ar: اسم جهة الاتصال

# emergencyContactPhoneLabel
source: Emergency Contact Phone *
ar: هاتف جهة الاتصال في حالة الطوارئ *

# unknownEventTitle
source: Test demo
ar: اختبار تجريبي

# unknownEventLocation
source: test demo
ar: اختبار تجريبي

# whenLabel
source: When
ar: الوقت

# defaultCity
source: Abu Dhabi
ar: أبوظبي

# joinedLabel
source: Joined
ar: منضم

# defaultDate
source: 18 July 2026
ar: 18 يوليو 2026

source: Back to Event
ar: العودة إلى الحدث

source: Check your Event Schedule
ar: تحقق من جدول الأحداث خاصتك

# chooseDateHint
source: Choose a date to see what is happening next.
ar: اختر تاريخًا لمعرفة ما يحدث بعد ذلك.

source: View Details
ar: عرض التفاصيل

source: Failed to load joined events
ar: فشل في تحميل الفعاليات المسجلة

source: Retry
ar: إعادة المحاولة

# filterAll
source: All
ar: الكل

# filterThisWeek
source: This Week
ar: هذا الأسبوع

# filterThisMonth
source: This Month
ar: هذا الشهر

# filterLater
source: Later
ar: لاحقًا

source: Failed to load upcoming events
ar: فشل في تحميل الفعاليات القادمة

# upcomingEventsSubtitle
source: The next rides, races, and training sessions on the ADCC calendar
ar: أقرب الجولات والسباقات وجلسات التدريب في تقويم ADCC

source: No rewards available
ar: لا توجد مكافآت متاحة

source: Rider Check-in
ar: تسجيل وصول المتسابقين

source: Safety briefing
ar: الإحاطة الأمنية

source: Race start
ar: بداية السباق

source: Final lap
ar: اللفة الأخيرة

source: Finish
ar: النهاية

source: Awards ceremony
ar: حفل توزيع الجوائز

# facilityWater
source: Water
ar: ماء

# facilityToilets
source: Toilets
ar: دورات مياه

# facilityParking
source: Parking
ar: موقف سيارات

# facilityMedical
source: Medical
ar: طبي

# facilityLights
source: Lights
ar: إضاءات

# communityInfoNotAvailable
source: Community information not available
ar: معلومات المجتمع غير متوفرة

source: Invalid community ID
ar: معرّف المجتمع غير صالح

source: Failed to load community
ar: فشل تحميل المجتمع

source: Please sign in to join communities.
ar: يرجى تسجيل الدخول للانضمام إلى المجتمعات.

source: Community joined successfully! 🎉
ar: تم الانضمام إلى المجتمع بنجاح! 🎉

source: Join failed
ar: فشل الانضمام

source: Community left successfully
ar: تم مغادرة المجتمع بنجاح

source: Points
ar: نقاط

# joinChecking
source: Checking...
ar: جارٍ التحقق...

# community_no_upcoming_events
source: No upcoming events for this community
ar: لا توجد فعاليات قادمة لهذا المجتمع

# community_no_gallery_images
source: No gallery images available
ar: لا توجد صور معرض متاحة

# community_no_track_data
source: No track data available
ar: لا توجد بيانات مسار متاحة

# community_no_updates
source: No community updates yet
ar: لا توجد تحديثات للمجتمع بعد

# pleaseSelectReason
source: Please select a reason
ar: يرجى اختيار سبب

source: Cancel failed
ar: فشل الإلغاء

# cancelRegistrationSubtitle
source: Please let us know why you're cancelling
ar: يرجى إخبارنا بسبب إلغائك

source: Please wait...
ar: يرجى الانتظار...

source: Confirm Cancellation
ar: تأكيد الإلغاء

# noLeaderboardData
source: No leaderboard data available yet
ar: لا توجد بيانات المتصدرين متاحة بعد

source: Failed to load event details.
ar: فشل تحميل تفاصيل الفعالية.

# failedToLoadEventOrProfile
source: Failed to load event or profile data. Please try again.
ar: فشل تحميل بيانات الفعالية أو الملف الشخصي. يرجى المحاولة مرة أخرى.

source: Failed to complete registration.
ar: فشل إكمال التسجيل.

# hintFullName
source: Full name
ar: الاسم الكامل

# hintEmailAddress
source: Email address
ar: البريد الإلكتروني

# hintPhoneNumber
source: Phone number
ar: رقم الهاتف

source: Please select blood group
ar: يرجى اختيار فصيلة الدم

# countryLabel2
source: Country *
ar: الدولة *

source: Yes
ar: نعم

source: No
ar: لا

# bikeTypeRoad
source: Road Bike
ar: دراجة طريق

# bikeTypeMountain
source: Mountain Bike
ar: دراجة جبلية

# bikeTypeHybrid
source: Hybrid Bike
ar: دراجة هجينة

source: Already Joined
ar: منضم بالفعل

source: Complete Registration
ar: إكمال التسجيل

# joinEventTerms
source: I accept the terms and confirm that all information provided is accurate. I understand the safety requirements and will comply with all event guidelines.
ar: أوافق على الشروط وأؤكد أن جميع المعلومات المقدمة دقيقة. أتفهم متطلبات السلامة وسألتزم بجميع إرشادات الفعالية.

source: Purpose Based Events
ar: فعاليات حسب الغرض

# noPurposeBasedEvents
source: No purpose-based events found
ar: لم يتم العثور على فعاليات حسب الغرض

# countryLabel
source: Country
ar: الدولة

source: Own Bike
ar: دراجة خاصة

source: Bike Type
ar: نوع الدراجة

source: Emergency Phone
ar: هاتف الطوارئ

# youAreRegistered
source: You're registered!
ar: أنت مسجل!

# getReadyForRide
source: Get ready for an amazing ride with the community!
ar: استعد لرحلة رائعة مع المجتمع!

source: Add to Calendar
ar: أضف إلى التقويم

source: Share with Friends
ar: شارك مع الأصدقاء

source: View My Events
ar: عرض فعالياتي

source: Return to Home
ar: العودة إلى الرئيسية

source: Event location
ar: موقع الفعالية

source: Your Registration
ar: تسجيلك

source: Unable to build calendar link.
ar: تعذر إنشاء رابط التقويم.

# calendarLinkOpened
source: Calendar link opened successfully.
ar: تم فتح رابط التقويم بنجاح.

source: Unable to open calendar link.
ar: تعذر فتح رابط التقويم.

# registeredForEvent
source: I just registered for {title}.
ar: لقد سجلت للتو في {title}.

# registrationCopied
source: Registration details copied to clipboard.
ar: تم نسخ تفاصيل التسجيل إلى الحافظة.

source: My Events
ar: فعالياتي

source: Failed to load events
ar: فشل تحميل الفعاليات

source: No cancelled events
ar: لا توجد فعاليات ملغاة

# cancelledEventsHint
source: Cancelled events will appear here when available.
ar: ستظهر الفعاليات الملغاة هنا عند توفرها.

# eventHistoryHint
source: Your event history will appear here once data is loaded.
ar: سيظهر سجل فعالياتك هنا بمجرد تحميل البيانات.

source: Loading search results...
ar: جارٍ تحميل نتائج البحث...

source: Notifications
ar: الإشعارات

source: Mark all read
ar: تحديد الكل كمقروء

source: No notifications yet
ar: لا توجد إشعارات بعد

source: An error occurred
ar: حدث خطأ

source: My cycling details
ar: تفاصيل ركوب الدراجات الخاصة بي

source: Rider Level
ar: مستوى الدراج

source: Total Distance
ar: المسافة الإجمالية

source: Total Rides
ar: إجمالي الرحلات

source: Badges Earned
ar: الشارات المكتسبة

# yourRidesAndEvents
source: Your Rides & Events
ar: رحلاتك وفعالياتك

source: No completed rides yet
ar: لا توجد رحلات مكتملة بعد

source: No joined communities yet
ar: لا توجد مجتمعات منضم إليها بعد

source: Your Listed Gear
ar: معداتك المدرجة

source: No listed gear yet
ar: لا توجد معدات مدرجة بعد

# citiesAreLoading
source: Cities are still loading
ar: المدن لا تزال قيد التحميل

# pleaseEnterValidEmail
source: Please enter a valid email address
ar: يرجى إدخال بريد إلكتروني صحيح

source: Profile updated
ar: تم تحديث الملف الشخصي

source: No completed events yet
ar: لا توجد فعاليات مكتملة بعد

source: No challenges found
ar: لم يتم العثور على تحديات

# usePoints
source: Use {points} pts
ar: استخدم {points} نقطة

source: Failed to load tracks
ar: فشل تحميل المسارات

source: No tracks found
ar: لم يتم العثور على مسارات

source: Mark as sold
ar: وضع علامة كمباع

# markItemAsSoldQuestion
source: Mark this item as sold?
ar: هل تريد وضع علامة على هذا العنصر كمباع؟

source: Marked sold
ar: تم وسمه كمباع

source: Failed
ar: فشل

source: Delete
ar: حذف

source: Delete listing
ar: حذف الإعلان

# deleteListingConfirm
source: Are you sure you want to delete this listing?
ar: هل أنت متأكد من رغبتك في حذف هذا الإعلان؟

# loginToPostOrLike
source: Please login to post or like feed updates.
ar: يرجى تسجيل الدخول للنشر أو الإعجاب بالتحديثات.

# tapMapToSelectLocation
source: Tap the map to select a location.
ar: انقر على الخريطة لاختيار موقع.

source: Select location
ar: اختر الموقع

source: Post submitted for approval
ar: تم إرسال المنشور للموافقة

source: No events available
ar: لا توجد فعاليات متاحة

source: Select an event
ar: اختر فعالية

source: No tracks available
ar: لا توجد مسارات متاحة

source: Select a track
ar: اختر مسارًا

# fillAllRequiredFields
source: Please fill all required listing fields
ar: يرجى ملء جميع حقول الإعلان المطلوبة

# pleaseSelectCity
source: Please select a city
ar: يرجى اختيار مدينة

# pleaseSelectContactMethod
source: Please select a contact method
ar: يرجى اختيار طريقة التواصل

# phoneRequiredForContactMethod
source: Phone number is required for selected contact method
ar: رقم الهاتف مطلوب لطريقة التواصل المحددة

# uploadAtLeastOnePhoto
source: Please upload at least one product photo
ar: يرجى تحميل صورة منتج واحدة على الأقل

source: Listing updated
ar: تم تحديث الإعلان

source: Failed to save listing
ar: فشل حفظ الإعلان

source: Negotiable
ar: قابل للتفاوض

source: Seller phone not available
ar: هاتف البائع غير متوفر

source: Cannot open WhatsApp
ar: تعذر فتح واتساب

source: WhatsApp Seller
ar: راسل البائع عبر واتساب

source: Cannot make call
ar: تعذر إجراء المكالمة

source: Sell your product
ar: بيع منتجك

# showingResults
source: Showing {count} Results
ar: عرض {count} نتيجة

source: Filter
ar: تصفية

source: Filters
ar: الفلاتر

# minPriceAed
source: Min price (د.إ)
ar: الحد الأدنى للسعر (درهم)

# maxPriceAed
source: Max price (د.إ)
ar: الحد الأقصى للسعر (درهم)

source: City (optional)
ar: المدينة (اختياري)

# sortNewest
source: Newest
ar: الأحدث

# sortPriceLowHigh
source: Price: Low to High
ar: السعر: من الأقل إلى الأعلى

# sortPriceHighLow
source: Price: High to Low
ar: السعر: من الأعلى إلى الأقل

source: Apply
ar: تطبيق

source: Quick Actions
ar: إجراءات سريعة

source: Community
ar: المجتمع

source: Tracks
ar: المسارات

source: Challenges
ar: التحديات

source: Marketplace
ar: السوق

source: Bike Experience
ar: تجربة ركوب الدراجة

source: Ride Feed
ar: خلاصة الرحلات

source: Club Store
ar: متجر النادي

source: Nearby Tracks
ar: مسارات قريبة

source: Official Cycling Routes
ar: مسارات ركوب الدراجات الرسمية

# exploreSafeRoutes
source: Explore safe routes across Abu Dhabi
ar: استكشف مسارات آمنة في أنحاء أبوظبي

source: Track Safety & Guidelines
ar: سلامة المسار والإرشادات

# staySafeEveryRide
source: Stay safe on every ride
ar: ابقَ آمنًا في كل رحلة

# searchAcrossHint
source: Search across events, communities, tracks, and more.
ar: ابحث في الفعاليات والمجتمعات والمسارات والمزيد.

source: No results found.
ar: لم يتم العثور على نتائج.

source: members
ar: أعضاء

source: Sold by
ar: يُباع بواسطة

source: Fetching location...
ar: جارٍ جلب الموقع...

source: Explore by City
ar: استكشف حسب المدينة

source: Official Cycling Tracks
ar: مسارات ركوب الدراجات الرسمية

source: Ride by Style
ar: اركب حسب الأسلوب

source: Tracks Near You
ar: مسارات قريبة منك

source: Route Details (PDF)
ar: تفاصيل المسار (PDF)

source: Safety Guidelines (PDF)
ar: إرشادات السلامة (PDF)

source: Safety Information
ar: معلومات السلامة

source: Open in Link My Ride
ar: فتح في Link My Ride

source: Open in Maps
ar: فتح في الخرائط

source: Start Ride
ar: ابدأ الرحلة

source: Track Details
ar: تفاصيل المسار

source: Call
ar: اتصال

source: Search marketplace...
ar: ابحث في السوق...

# availableAsGuest
source: Available as a guest:
ar: متاح كضيف:

source: Browse Events
ar: تصفح الفعاليات

# exploreCommunityButton
source: Explore Community
ar: استكشف المجتمع

source: View Tracks
ar: عرض المسارات

source: Edit Profile
ar: تعديل الملف الشخصي

# updatePersonalInfo
source: Update your personal information
ar: تحديث معلوماتك الشخصية

source: English
ar: الإنجليزية

source: Units
ar: الوحدات

# metricComingSoon
source: Metric (km, kg) Coming soon!
ar: متري (كم، كجم) قريبًا!

source: Dark Mode
ar: الوضع الداكن

source: Coming soon
ar: قريبًا

source: Ride Guidelines / Etiquette
ar: إرشادات وآداب الرحلة

source: Help Center (Coming soon!)
ar: مركز المساعدة (قريبًا!)

source: Terms & Conditions (Coming soon!)
ar: الشروط والأحكام (قريبًا!)

source: Privacy Policy (Coming soon!)
ar: سياسة الخصوصية (قريبًا!)

source: Event Reminders
ar: تذكيرات الفعاليات

# eventRemindersSub
source: Get notified before events start
ar: احصل على إشعار قبل بدء الفعاليات

source: Community Updates
ar: تحديثات المجتمع

# communityUpdatesSub
source: New posts and announcements
ar: منشورات وإعلانات جديدة

source: New Messages
ar: رسائل جديدة

# newMessagesSub
source: Direct messages from riders
ar: رسائل مباشرة من الدراجين

source: Achievements
ar: الإنجازات

# achievementsSub
source: When you unlock badges
ar: عند فتح الشارات

# myEventsAndCalendar
source: My Events & Calendar
ar: فعالياتي والتقويم

# badgesAndAchievements
source: Badges & achievements
ar: الشارات والإنجازات

source: My Challenges
ar: تحدياتي

source: Rewards and points
ar: المكافآت والنقاط

# settingsAndPreferences
source: Settings & preferences
ar: الإعدادات والتفضيلات

source: My Badges
ar: شاراتي

source: Joined Events
ar: الفعاليات المنضم إليها

source: Distance
ar: المسافة

source: Time
ar: الوقت

source: Position
ar: المركز

source: Average Completion Rate
ar: متوسط معدل الإنجاز

source: Average Event Distance
ar: متوسط مسافة الحدث

source: Best Category
ar: أفضل فئة

source: Beginner
ar: مبتدئ

source: Intermediate
ar: متوسط

# advancedLevel
source: Advanced
ar: متقدم

source: Ambassador
ar: سفير

source: Latest Achievement
ar: آخر إنجاز

source: Completed
ar: مكتمل

source: Objective
ar: هدف

source: In Progress
ar: قيد التنفيذ

source: Full Name
ar: الاسم الكامل

source: Phone
ar: هاتف

source: Street / Villa / Apartment
ar: الشارع / الفيلا / الشقة

source: Area
ar: المجال

source: Emirate
ar: الإمارة

source: Card last 4 digits
ar: آخر 4 أرقام من البطاقة

source: Additional notes (optional)
ar: 8. ملاحظات إضافية (اختيارية)

source: Delivery Fee
ar: رسوم إجراء الاختبار

source: Join failed
ar: فشل الانضمام

source: Category
ar: المعيار الأساسي

source: Primary Track
ar: المسار الأساسي

# members_1
source: Members
ar: الأعضاء

source: Founded Year
ar: سنة التأسيس

source: Community Rides
ar: المشاوير المجتمعية

source: Training & Clinics
ar: التدريب والعيادات

source: Awareness Rides
ar: المشاوير التوعوية

source: Corporate Events
ar: المناسبات التي تقيمها الشركات

source: National Events
ar: مناسبات وطنية

source: Completed Event Result
ar: نتيجة الحدث المكتملة

source: Rank
ar: الرتبة

source: Points Earned
ar: النقاط المكتسبة

source: pointsEarned
ar: pointsEnned

source: Badge
ar: الشارة

source: Trek Domane
ar: تريك دومان

source: Total distance
ar: المسافة الكلية

source: Rides this month
ar: مشاوير هذا الشهر

source: Days in saddle
ar: أيام في السرج

source: Level Progress
ar: مستوى التقدم

source: Identity score
ar: درجة الهوية

source: Style badge
ar: شارة النمط

source: YOUR CYCLING JOURNEY STARTS HERE
ar: تبدأ رحلتك لركوب الدراجات من هنا

source: JOIN THE RIDE, LIVE THE PASSION
ar: انضم إلى الرحلة، عش الشغف

source: SHOP & SHARE WITH CYCLISTS
ar: تسوق وشارك مع راكبي الدراجات

source: CREATE YOUR OWN RIDE
ar: انشئ خاصتك

source: Badges & Achivements
ar: الشارات والإنجازات

source: Ride
ar: الرحلة

source: Email
ar: بريد إلكتروني

source: Date of Birth
ar: تاريخ الميلاد

source: Event History
ar: تاريخ الحدث

source: Badges
ar: بطاقات التعريف

source: Logging out...
ar: تسجيل الخروج ...

source: Logout
ar: تسجيل الخروج

source: Back to Feed
ar: العودة إلى الخلاصة

source: Add Photos / Videos
ar: أضف الصور ومقاطع الفيديو

source: Write your experience
ar: اكتب تجربة سفرك

source: Share your ride, event experience...
ar: شارِك مشوارك وتجربة الحدث...

source: Tag Event (optional)
ar: حدث العلامة (اختياري)

source: Select event
ar: حدد الحفل

source: Start Time
ar: وقت البدء

source: Special Instructions
ar: تعليمات خاصة

source: Tag Track (optional)
ar: مسار العلامة (اختياري)

source: Select track
ar: اختيار المسار

source: Location (optional)
ar: موقع (اختياري)

source: Add a comment...
ar: اضف تعليق

source: Pace
ar: خطوة: قياس مسافة يبلغ قدمين ونصفًا.

source: Featured
ar: مواضيع بارزة

source: Edit
ar: تحرير

source: Mark sold
ar: تحديد بـ [تم البيع]

source: Deleted
ar: نقطة محذوفة

source: Active listings
ar: الأنشطة المفعلة

source: Sold items
ar: العناصر المباعة

source: e.g., Specialized Tarmac SL7
ar: على سبيل المثال، المدرج المتخصص SL7

source: Select category
ar: اختر الفئة

source: Select condition
ar: تحديد الحالة

source: Lighting
ar: الإضاءة

source: Water stataion
ar: توزيع المياه

source: Restroom
ar: دورات المياه

source: Skip
ar: تخطي

source: Next
ar: التالي

source: Get Started
ar: ابدأ الآن

# onboardingTitle1
source: Your Cycling Journey Starts Here
ar: رحلتك في ركوب الدراجات تبدأ هنا

# onboardingDesc1
source: Track your rides, explore scenic tracks, join events, and connect with the UAE cycling community.
ar: تتبع رحلاتك، واستكشف المسارات الخلابة، وانضم إلى الفعاليات، وتواصل مع مجتمع ركوب الدراجات في الإمارات.

# onboardingTitle2
source: Join the Ride. Live the Passion.
ar: انضم إلى الرحلة، وعِش الشغف

# onboardingDesc2
source: Unlock a world of cycling experiences from scenic loops to community challenges all in one place.
ar: اكتشف مسارات ركوب الدراجات، وجولات المجتمع، والفعاليات المصممة لكل دراج.

# onboardingTitle3
source: Shop & Share with Cyclists
ar: تسوق وشارك مع الدراجين

# onboardingDesc3
source: Shop & Share with Cyclists
ar: تصفح معدات ركوب الدراجات، وتواصل مع زملائك الدراجين، ونمِّ مجموعة معداتك.

# onboardingTitle4
source: Gear up. ride better.
ar: أنشئ رحلتك الخاصة

# onboardingDesc4
source: Explore official ADCC merchandise and cycling gear from the community.
ar: خطط للمسارات، وحدد الأهداف، وتتبع تقدمك لتركب لمسافات أبعد كل يوم.

source: About Me
ar: عني

source: Bio
ar: نبذة

source: Save Changes
ar: حفظ التغييرات

# tell_us_about
source: Tell us about yourself and your cycling journey...
ar: أخبرنا عن نفسك وعن رحلتك في ركوب الدراجات...

source: Select date of birth
ar: حدد تاريخ الميلاد

source: Your Result
ar: نتيجتك

# communities_using_track
source: Communities Using This Track
ar: المجتمعات التي تستخدم هذا المسار

source: Error loading communities
ar: خطأ في تحميل المجتمعات

# no_communities_for_track
source: No communities found for this track
ar: لا توجد مجتمعات لهذا المسار

source: Tracks Description
ar: وصف المسارات

# upcoming_events_on_track
source: Upcoming Events on this Track
ar: الفعاليات القادمة على هذا المسار

source: Route Preview
ar: معاينة المسار

# subtotal_items
source: Subtotal ({count} items)
ar: المجموع الفرعي ({count} عناصر)

source: Total Badges
ar: إجمالي الشارات

source: Total Points
ar: إجمالي النقاط

source: Total Events
ar: إجمالي الفعاليات

source: Podium Finishes
ar: مرات الصعود للمنصة

source: Earned This Month
ar: المكتسب هذا الشهر

source: Reward Claimed
ar: المكافآت المُستلمة

source: Current Tier
ar: المستوى الحالي

# rewards_and_points
source: Rewards & Points
ar: المكافآت والنقاط

# earn_points_subtitle
source: Earn points by completing challenges
ar: اكسب النقاط بإكمال التحديات

source: Distance Champion Badge
ar: شارة بطل المسافة

source: Earned today
ar: حُصِل عليه اليوم

# reward_points_100
source: +100 Reward Points
ar: +100 نقطة مكافأة

source: Added to your account
ar: أُضيفت إلى حسابك

# challenge_top_performers
source: Top Performers
ar: أفضل المؤدين

source: Your Cycling Identity
ar: هويتك في ركوب الدراجات

source: Communities in Your City
ar: المجتمعات في مدينتك

source: Purpose-Based Communities
ar: مجتمعات حسب الغرض

source: Most Active
ar: الأكثر نشاطًا

source: Most Members
ar: الأكثر أعضاءً

source: Recently Created
ar: أُنشئت مؤخرًا

# all_cycling_communities
source: All cycling communities active near you
ar: جميع مجتمعات ركوب الدراجات النشطة بالقرب منك

# communities_purpose_subtitle
source: Communities based on purpose and goals
ar: مجتمعات مبنية على الهدف والأهداف

source: Family & Leisure
ar: العائلة والترفيه

source: Racing & Performance
ar: السباقات والأداء

source: Women (SheRides)
ar: النساء (SheRides)

source: Youth Cycling
ar: دراجات الشباب

source: Social / Weekend
ar: اجتماعي / عطلة نهاية الأسبوع

source: Night Riders
ar: الدراجون الليليون

source: MTB / Trail
ar: الدراجات الجبلية / المسارات

source: Awareness & Charity
ar: التوعية والأعمال الخيرية

# challenge_completion_badge
source: Completion Badge
ar: شارة الإكمال

# challenge_completion_badge_subtitle
source: Great work finishing the challenge!
ar: عمل رائع لإتمامك التحدي!

# challenge_your_progress
source: Your Progress
ar: تقدمك

source: Challenge Rules
ar: قواعد التحدي

# challenge_progress_to_go
source: {percentage}% to go • {remaining} {unit} remaining
ar: {percentage}% متبقٍ • {remaining} {unit} متبقٍ

# month_january
source: January
ar: يناير

# month_february
source: February
ar: فبراير

# month_march
source: March
ar: مارس

# month_april
source: April
ar: أبريل

# month_may
source: May
ar: مايو

# month_june
source: June
ar: يونيو

# month_july
source: July
ar: يوليو

# month_august
source: August
ar: أغسطس

# month_september
source: September
ar: سبتمبر

# month_october
source: October
ar: أكتوبر

# month_november
source: November
ar: نوفمبر

# month_december
source: December
ar: ديسمبر

source: Reward Earned
ar: المكافأة المكتسبة

# failed_to_load_products
source: Failed to load products. Please try again.
ar: فشل تحميل المنتجات. يرجى المحاولة مرة أخرى.

source: No products found.
ar: لا توجد منتجات.

# product_label
source: Product
ar: المنتج

# join_community_button
source: Join Community
ar: انضم إلى المجتمع

# not_available
source: N/A
ar: غير متاح

# share_community_fallback_title
source: Check out this community
ar: اطّلع على هذا المجتمع

# share_community_fallback_description
source: Discover this community on the ADCC app.
ar: اكتشف هذا المجتمع على تطبيق ADCC.

# share_community_footer
source: Explore it on the Abu Dhabi Cycling Club app.
ar: استكشفه على تطبيق نادي أبوظبي للدراجات.

# share_community_subject
source: Check out this community
ar: اطّلع على هذا المجتمع

source: Gear
ar: المعدات

# event_badge_national
source: National
ar: وطني

# event_badge_corporate
source: Corporate
ar: شركات

# event_badge_awareness
source: Awareness
ar: توعية

# event_badge_training
source: Training
ar: تدريب

# event_badge_race
source: Race
ar: سباق

# event_badge_community_ride
source: Community Ride
ar: جولة مجتمعية

# event_badge_tbd
source: TBD
ar: سيُحدد لاحقاً

# riders_suffix
source: riders
ar: درّاجين

# share_event_subject
source: Check out this event on ADCC
ar: اطّلع على هذه الفعالية على ADCC

source: Failed to load event results
ar: فشل تحميل نتائج الفعالية

source: Leaderboard (Top 10)
ar: لوحة الصدارة (أفضل 10)

# you_label
source: You
ar: أنت

# rider_label
source: Rider
ar: درّاج

source: Date unavailable
ar: التاريخ غير متاح

source: Time unavailable
ar: الوقت غير متاح

# time_am
source: AM
ar: ص

# time_pm
source: PM
ar: م

# month_short_jan
source: Jan
ar: يناير

# month_short_feb
source: Feb
ar: فبراير

# month_short_mar
source: Mar
ar: مارس

# month_short_apr
source: Apr
ar: أبريل
