Repository: SVDevelopment-03/adcc-mobile-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Login
ar: تسجيل الدخول

source: Current location
ar: الموقع الحالي

# findRide
source: Find a ride
ar: اعثر على رحلة

# home_profileName
source: Ahmed Al Mansouri
ar: أحمد المنصوري

# home_profileLocation
source: Abu Dhabi City
ar: مدينة أبوظبي

# home_currentLocationLabel
source: Current location
ar: الموقع الحالي

# home_weatherHighLow
source: H:{high}°C L:{low}°C
ar: العظمى {high}°C الصغرى {low}°C

# home_contentPlaceholder
source: Home Content
ar: محتوى الصفحة الرئيسية

# cityAbuDhabi
source: Abu Dhabi
ar: أبوظبي

# highTemp
source: H
ar: ع

# lowTemp
source: L
ar: ص

# temperatureUnit
source: °C
ar: °م

# choose
source: Choose your
ar: اختر الخاص بك

source: Language
ar: لغة

# language_screen_title
source: WELCOME TO ABU DHABI CYCLING CLUB
ar: مرحبًا بكم في نادي أبوظبي للدراجات

# language_label_english
source: ENGLISH
ar: الإنجليزية

# language_label_arabic
source: ARABIC
ar: العربية

# community_heading1
source: Join the official
ar: انضم إلى المسؤول

# community_heading2
source: Abu Dhabi Cycling Community
ar: مجتمع أبو ظبي للدراجات

# phone_action_card
source: Continue with phone
ar: تواصل مع الهاتف

# email_action_card
source: Enter your Email
ar: أدخل بريدك الإلكتروني

# create_button
source: Create Account
ar: إنشاء حساب

# sign_in_option
source: Or sign in with
ar: أو قم بتسجيل الدخول باستخدام

# policy
source: By continuing, you agree to our Terms of Service and Privacy Policy
ar: بمتابعتك، فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا.

# otp_verify_your_number
source: Verify Your Number
ar: تحقق من رقمك

# otp_enter_code_sent
source: Enter the 6-digit code sent to you
ar: أدخل الرمز المكون من 6 أرقام الذي تم إرساله إليك

# otp_sent_mobile_number
source: We have sent OTP on your mobile number
ar: لقد أرسلنا رمز OTP إلى رقم هاتفك المحمول

# otp_enter_valid_6_digit
source: Enter a valid 6-digit OTP
ar: أدخل رمز OTP صالحًا مكونًا من 6 أرقام

# otp_resend_in
source: Resend the OTP in
ar: إعادة إرسال رمز OTP خلال

# otp_resend_now
source: now
ar: الآن

# otp_seconds
source: sec
ar: ثانية

source: OTP resend failed
ar: فشل إعادة إرسال رمز OTP

# otp_failed_default
source: Failed
ar: فشل

# create_account_heading
source: Create your account
ar: أنشئ حسابك

# create_account_title
source: Join the cycling community today
ar: انضم إلى مجتمع راكبي الدراجات اليوم

# phone_number_placeholder
source: Enter Your Mobile Number
ar: أدخل رقم هاتفك المحمول

# continue_button
source: Continue
ar: يكمل

# login_link
source: Already have an account? Login
ar: هل لديك حساب بالفعل؟ تسجيل الدخول

# error_required_number
source: Phone number is required
ar: رقم الهاتف مطلوب

# error_valid_number
source: Enter a valid phone number
ar: أدخل رقم هاتف صحيح

# otp_too_many_attempts
source: Too many OTP attempts from this device. Please wait and try again later.
ar: محاولات OTP كثيرة جدًا من هذا الجهاز. يرجى الانتظار والمحاولة مرة أخرى لاحقًا.

source: OTP Failed
ar: فشل OTP

source: Google login failed
ar: فشل تسجيل الدخول عبر Google

source: Facebook login failed
ar: فشل تسجيل الدخول عبر Facebook

# error_prefix
source: Error:
ar: خطأ:

source: Login to your account
ar: تسجيل الدخول إلى حسابك

source: Or continue with
ar: أو متابعة باستخدام

# dont_have_account
source: Don't have an account?
ar: ليس لديك حساب؟

source: Sign up
ar: إنشاء حساب

# register_ride_connect
source: Ride. Connect.
ar: اركب. تواصل.

# register_join_community
source: Join Abu Dhabi's premier cycling community App
ar: انضم إلى أفضل تطبيق مجتمعي للدراجات في أبوظبي

# register_skip_continue_as
source: Skip and continue as
ar: تخطي والمتابعة كـ

# register_continue_with_mobile
source: Continue With Mobile Number
ar: المتابعة برقم الهاتف

# register_continue_as_guest
source: Continue as Guest
ar: المتابعة كضيف

# register_policy_text
source: By continuing, you agree to ADCycling's Terms of Service and Privacy Policy
ar: بمتابعتك، فإنك توافق على شروط خدمة ADCycling وسياسة الخصوصية

# create_account_phone_prompt
source: Enter your phone number to continue. We will send an OTP for verification.
ar: أدخل رقم هاتفك للمتابعة. سنرسل لك رمز OTP للتحقق.

source: Guest login failed
ar: فشل تسجيل الدخول كضيف

# common_or
source: Or
ar: أو

# profile_setup_title
source: Set up your Profile
ar: إعداد ملفك الشخصي

# profile_full_name_hint
source: Enter your full name
ar: أدخل اسمك الكامل

# profile_full_name_required
source: Full name is required
ar: اسمك الكامل مطلوب

# profile_email_hint
source: Enter your email
ar: أدخل بريدك الإلكتروني

# profile_email_required
source: Email is required
ar: البريد الإلكتروني مطلوب

# profile_email_invalid
source: Enter a valid email
ar: أدخل بريدًا إلكترونيًا صحيحًا

# profile_birth_date_placeholder
source: Choose your birth date
ar: اختر تاريخ ميلادك

# profile_gender_placeholder
source: Choose your Gender
ar: اختر جنسك

# profile_country_placeholder
source: Choose your Country
ar: اختر بلدك

# profile_city_placeholder
source: Choose your City
ar: اختر مدينتك

# profile_cities_loading
source: Cities are still loading
ar: المدن قيد التحميل

# profile_gender_male
source: Male
ar: ذكر

# profile_gender_female
source: Female
ar: أنثى

# profile_gender_prefer_not_to_say
source: Prefer not to say
ar: أفضل عدم الإفصاح

# profile_country_uae
source: UAE
ar: الإمارات

# profile_country_saudi_arabia
source: Saudi Arabia
ar: السعودية

# profile_country_qatar
source: Qatar
ar: قطر

# profile_country_oman
source: Oman
ar: عمان

# profile_country_kuwait
source: Kuwait
ar: الكويت

# profile_country_bahrain
source: Bahrain
ar: البحرين

# profile_terms_prefix
source: I've read and agreed to
ar: لقد قرأت ووافقت على

# profile_terms_and
source: and
ar: و

# profile_terms_user_agreement
source: User Agreement
ar: اتفاقية المستخدم

# profile_terms_privacy_policy
source: Privacy Policy
ar: سياسة الخصوصية

# profile_select_birth_date
source: Please select your birth date
ar: يرجى اختيار تاريخ ميلادك

# profile_select_gender
source: Please select your gender
ar: يرجى اختيار جنسك

# profile_select_country
source: Please select your country
ar: يرجى اختيار بلدك

# profile_select_city
source: Please select your city
ar: يرجى اختيار مدينتك

# profile_accept_terms
source: Please accept the Terms & Conditions to continue.
ar: يرجى قبول الشروط والأحكام للمتابعة.

# profile_registration_failed
source: Registration failed
ar: فشل التسجيل

# event_registration_only_logged_in
source: Event registration is available only for logged in users.
ar: التسجيل في الحدث متاح فقط للمستخدمين المسجلين دخولهم.

source: Login to continue
ar: تسجيل الدخول للمتابعة

# event_id_missing_message
source: Event ID missing. Please open the event from its details page.
ar: معرّف الحدث مفقود. يرجى فتح الحدث من صفحة التفاصيل.

# common_go_back
source: Go back
ar: عودة

# common_retry
source: Retry
ar: إعادة المحاولة

# you_already_registered_for_event
source: You are already registered for this event.
ar: أنت مسجل بالفعل في هذا الحدث.

source: Personal Information
ar: المعلومات الشخصية

# field_full_name
source: Full Name *
ar: الاسم الكامل *

# field_email_address
source: Email Address *
ar: البريد الإلكتروني *

# field_phone_number
source: Phone Number *
ar: رقم الهاتف *

# field_blood_group
source: Blood Group *
ar: فصيلة الدم *

source: Select country
ar: اختر الدولة

source: Cycling Information
ar: معلومات ركوب الدراجات

# field_have_bike
source: Do you have your own bike?
ar: هل لديك دراجة خاصة بك؟

# field_bike_type
source: Bike Type *
ar: نوع الدراجة *

source: Select bike type
ar: اختر نوع الدراجة

source: Select option
ar: اختر خيار

# event_id_not_found
source: Event ID not found. Please reopen the event.
ar: لم يتم العثور على معرف الحدث. يرجى إعادة فتح الحدث.

# complete_required_fields
source: Please complete all required selections.
ar: يرجى إكمال جميع الاختيارات المطلوبة.

# please_select_have_bike
source: Please select whether you have your own bike.
ar: يرجى تحديد ما إذا كان لديك دراجة خاصة بك.

# already_joined_for_event
source: You are already joined for this event.
ar: أنت مشترك بالفعل في هذا الحدث.

source: Product Details
ar: تفاصيل المنتج

source: Unable to load product details.
ar: تعذر تحميل تفاصيل المنتج.

source: Community Details
ar: تفاصيل المجتمع

source: Unable to load community details.
ar: تعذر تحميل تفاصيل المجتمع.

# location_services_disabled
source: Location services are disabled. Please enable them.
ar: خدمات الموقع معطلة. يرجى تفعيلها.

# location_permissions_denied
source: Location permissions are denied.
ar: تم رفض أذونات الموقع.

# location_permissions_permanently_denied
source: Location permissions are permanently denied. Please enable them in settings.
ar: تم رفض أذونات الموقع بشكل دائم. يرجى تفعيلها في الإعدادات.

# delete_account_title
source: Delete Account
ar: حذف الحساب

# delete_account_message
source: Are you sure? This action cannot be undone.
ar: هل أنت متأكد؟ لا يمكن التراجع عن هذا الإجراء.

# delete_account_cancel
source: Cancel
ar: إلغاء

# delete_account_confirm
source: Delete
ar: حذف

source: Account deleted successfully
ar: تم حذف الحساب بنجاح

# failed_delete_account
source: Failed to delete account. Please try again.
ar: فشل حذف الحساب. يرجى المحاولة مرة أخرى.

# challenge_complete_title
source: Challenge Complete!
ar: التحدي مكتمل!

# challenge_difficulty_question
source: How was the difficulty?
ar: كيف كانت الصعوبة؟

# challenge_difficulty_too_easy
source: Too Easy
ar: سهل جدًا

# challenge_difficulty_just_right
source: Just Right
ar: مناسب

# challenge_difficulty_too_hard
source: Too Hard
ar: صعب جدًا

# challenge_rate_experience
source: Rate Your Experience
ar: قيّم تجربتك

# challenge_how_was_your_experience
source: How was your experience?
ar: كيف كانت تجربتك؟

# challenge_enjoyment_question
source: What did you enjoy?
ar: ماذا استمتعت به؟

# challenge_enjoyment_great_challenge
source: Great Challenge
ar: تحدي رائع

# challenge_enjoyment_perfect_difficulty
source: Perfect Difficulty
ar: صعوبة مثالية

# challenge_enjoyment_motivating
source: Motivating
ar: محفّز

# challenge_enjoyment_achievable_goals
source: Achievable Goals
ar: أهداف قابلة للتحقيق

# challenge_additional_thoughts
source: Additional Thoughts
ar: آراء إضافية

# challenge_thoughts_hint
source: Share details about your experience.
ar: شارك تفاصيل عن تجربتك.

# challenge_achievements_unlocked
source: Achievements Unlocked
ar: الإنجازات التي تم فتحها

# challenge_badge_completed
source: Challenge Completed
ar: تم إكمال التحدي

# challenge_completed_title
source: You completed "{challengeTitle}"
ar: أكملت "{challengeTitle}"

# challenge_reward_points_value
source: +{rewardPoints} Reward Points
ar: +{rewardPoints} نقطة مكافأة

# challenge_reward_points_missing
source: nulled Reward Points
ar: نقاط مكافأة غير متاحة

# challenge_reward_points_added
source: Added to your account
ar: تمت إضافتها إلى حسابك

# challenge_reward_badge_title
source: Reward Badge
ar: شارة المكافأة

# challenge_reward_badge_description
source: You earned a reward for completing this challenge.
ar: حصلت على مكافأة لإكمال هذا التحدي.

# challenge_share_button
source: Share Your Challenge
ar: شارك تحديك

# challenge_share_subject
source: Check out my challenge on ADCC
ar: تحقق من تحديّ على ADCC

# challenge_joined
source: Joined
ar: منضم

# challenge_join_now
source: Join Challenge
ar: انضم إلى التحدي

# challenge_mark_complete
source: Mark as complete
ar: وضع علامة مكتمل

# challenge_progress_incomplete
source: Progress incomplete
ar: التقدم غير مكتمل

# challenge_join_failed
source: Failed to join challenge
ar: فشل الانضمام إلى التحدي

# challenge_complete_requirement
source: You can only mark the challenge complete after you reach the target progress.
ar: يمكنك تحديد التحدي مكتمل فقط بعد الوصول إلى التقدم المطلوب.

# challenge_update_failed
source: Failed to update challenge progress
ar: فشل تحديث تقدم التحدي

# challenge_registered_title
source: You're registered!
ar: أنت مسجّل!

# challenge_registered_message
source: You joined "{title}" successfully. Get ready for the challenge!
ar: انضممت إلى "{title}" بنجاح. استعد للتحدي!

# challenge_view_all
source: View All
ar: عرض الكل

# challenge_no_performers
source: No performers yet. Join the challenge to appear here.
ar: لا يوجد متسابقون بعد. انضم إلى التحدي لتظهر هنا.

# challenge_progress
source: Progress
ar: التقدم

# challenge_days_left
source: {daysLeft} days left
ar: {daysLeft} يومًا متبقيًا

# challenge_joined_label
source: Joined
ar: منضم

# challenge_days_left_label
source: Days Left
ar: الأيام المتبقية

# challenge_points_label
source: Points
ar: النقاط

# challenge_active_challenges
source: Active Challenges
ar: التحديات النشطة

# challenge_leaderboard
source: Leaderboard
ar: المتصدرون

# challenge_search_events
source: Search events...
ar: البحث عن الفعاليات...

# challenge_no_active_challenges
source: No active challenges found
ar: لم يتم العثور على تحديات نشطة

# challenge_no_recent_challenges
source: No recent challenges
ar: لا توجد تحديات حديثة

# challenge_recent_challenges
source: Recent Challenges
ar: التحديات الأخيرة

# challenge_connect_devices
source: Connect Devices
ar: ربط الأجهزة

# challenge_top_riders_this_month
source: Top riders this month
ar: أفضل الدراجين هذا الشهر

# challenge_no_riders_found
source: No riders found
ar: لم يتم العثور على أي دراجين

# challenge_your_month_stats
source: Your {monthName} Stats
ar: إحصائياتك لشهر {monthName}

# challenge_total_km
source: Total KM
ar: إجمالي الكيلومترات

# challenge_rides
source: Rides
ar: الرحلات

# challenge_rank_change
source: Rank Change
ar: تغير الرتبة

# my_challenges_title
source: My challenges
ar: تحدياتي

# my_challenges_no_challenges
source: No challenges yet
ar: لا توجد تحديات بعد

# challenge_tab_completed
source: Completed
ar: مكتمل

# challenge_tab_upcoming
source: Upcoming
ar: قادم

# challenge_tab_cancelled
source: Cancelled
ar: ملغي

# cart_title
source: My Cart
ar: سلة مشترياتي

source: Removed from cart
ar: تمت الإزالة من السلة

# cart_empty_message
source: Add items from the club store and review them here before checkout.
ar: أضف عناصر من متجر النادي واستعرضها هنا قبل الخروج.

# cart_continue_shopping
source: Continue shopping
ar: مواصلة التسوق

source: Color not set
ar: اللون غير محدد

source: Size not set
ar: المقاس غير محدد

# cart_empty_title
source: Your cart is empty.
ar: سلة التسوق فارغة

# checkout_title
source: Checkout
ar: الدفع

source: Order Summary
ar: ملخص الطلب

source: Delivery Address
ar: عنوان التوصيل

source: Payment Method
ar: طريقة الدفع

source: Order Notes
ar: ملاحظات الطلب

source: Price Details
ar: تفاصيل السعر

# order_place_failed
source: Failed to place order
ar: فشل في إرسال الطلب

# payment_credit_title
source: Credit / Debit Card
ar: بطاقة ائتمان/خصم

# payment_credit_sub
source: Visa, Mastercard, AMEX
ar: فيزا، ماستركارد، أمريكان اكسبريس

# payment_apple_title
source: Apple Pay
ar: آبل باي

# payment_apple_sub
source: Touch ID / Face ID
ar: بصمة أو تعرف على الوجه

# payment_tabby_title
source: Tabby – Pay in 4
ar: تابي - الدفع على 4

# payment_tabby_sub
source: Split into 4 payments
ar: قسّم المبلغ على 4 دفعات

# payment_cod_title
source: Cash on Delivery
ar: الدفع عند الاستلام

# payment_cod_sub
source: Pay when you receive
ar: ادفع عند الاستلام

# checkout_place_order
source: Place Order
ar: أرسل الطلب

# checkout_terms
source: By placing your order you agree to ADCC's Terms & Conditions
ar: بتقديم الطلب فإنك توافق على الشروط والأحكام الخاصة بـ ADCC

# club_store_title
source: Club Store
ar: متجر النادي

source: Club Store Home
ar: الرئيسية لمتجر النادي

# checkout_with_count
source: Checkout ({count})
ar: المتابعة (${count})

# colorLabel
source: Color
ar: اللون

# sizeLabel
source: Size
ar: المقاس

# selectedVariantOutOfStock
source: Selected variant is out of stock.
ar: المتغير المحدد غير متوفر.

# maxAvailableQuantity
source: Maximum available quantity is {count}.
ar: الكمية القصوى المتاحة هي {count}.

# addedToCart
source: Added to cart successfully
ar: تمت الإضافة إلى السلة بنجاح

# descriptionLabel
source: Description
ar: الوصف

source: No description available.
ar: لا يوجد وصف متاح.

# specificationsLabel
source: Specifications
ar: المواصفات

source: Out of stock
ar: غير متوفر

source: Buy Now
ar: اشتري الآن

# featureFreeDelivery
source: Free Delivery
ar: توصيل مجاني

# featureFreeDeliverySub
source: Above د.إ 200
ar: فوق 200 درهم

# featureEasyReturns
source: Easy Returns
ar: إرجاع سهل

# featureEasyReturnsSub
source: 7-day policy
ar: سياسة 7 أيام

# featureAuthentic
source: Authentic
ar: أصلي

# featureAuthenticSub
source: Secure payment
ar: دفع آمن

# quantityLabel
source: Quantity :
ar: الكمية :

# addToCartLabel
source: Add to cart
ar: أضف إلى السلة

source: Download Invoice
ar: تحميل الفاتورة

source: Track Order
ar: تتبع الطلب

# orderConfirmedTitle
source: Order Confirmed!
ar: تم تأكيد الطلب!

# thankYouForShopping
source: Thank you for shopping with ADCC
ar: شكرًا لتسوقك مع ADCC

# productVariantInfo
source: {color} · {size} · Qty {quantity}
ar: {color} · {size} · الكمية {quantity}

source: Subtotal
ar: المجموع الفرعي

source: Delivery
ar: التوصيل

source: Payment
ar: طريقة الدفع

source: Card ending
ar: نهاية البطاقة

source: Order Note
ar: ملاحظة الطلب

# orderNumber
source: Order #{orderNumber}
ar: الطلب #{orderNumber}

source: Order Confirmed
ar: تم تأكيد الطلب

source: Pending
ar: قيد الانتظار

source: Delivery Address
ar: عنوان التوصيل

source: Total Paid
ar: إجمالي المدفوع

# failedToLoadMerchandise
source: Failed to load merchandise. Please try again.
ar: فشل تحميل البضائع. يرجى المحاولة مرة أخرى.

source: Latest Products
ar: أحدث المنتجات

source: View all
ar: عرض الكل

source: Community Store
ar: متجر المجتمع

source: Recently Posted
ar: تم النشر مؤخرًا

source: No more posts
ar: لا مزيد من المشاركات

# swipeBrowsePosts
source: Swipe left or right to browse posts.
ar: اسحب لليسار أو اليمين لتصفح المنشورات.

source: LIKE
ar: إعجاب

source: NOPE
ar: لا

source: No club merchandise found.
ar: لم يتم العثور على بضائع النادي.

source: Featured Products
ar: المنتجات المميزة

# noFeaturedProducts
source: No featured products available.
ar: لا توجد منتجات مميزة متاحة.

source: Merchandise coming soon
ar: ستتوفر البضائع قريبًا

# merchandiseHelpText
source: Use the search bar and category chips above to explore club store items.
ar: استخدم شريط البحث وشرائح الفئات أعلاه لاستعراض منتجات متجر النادي.

# clubMerchandiseTitle
source: Club Merchandise
ar: بضائع النادي

# searchHint
source: Search events, communities, cities, or tracks...
ar: ابحث عن فعاليات، مجتمعات، مدن، أو مسارات...

# allCategory
source: All
ar: الكل

source: View store
ar: عرض المتجر

# allProductsTitle
source: All Products
ar: جميع المنتجات

source: Load more
ar: تحميل المزيد

source: Explore Community →
ar: استكشف المجتمع →

# membersLabel
source: members
ar: أعضاء

# eventsLabel
source: events
ar: فعاليات

# categoryWomen
source: Women
ar: نساء

# categoryYouth
source: Youth
ar: شباب

# categoryEndurance
source: Endurance
ar: تحمل

# categoryFamilySocial
source: Family / Social
ar: عائلي / اجتماعي

# categorySocial
source: Social
ar: اجتماعي

# categoryRacing
source: Racing
ar: سباقات

# welcomeToCommunity
source: Welcome to the Community!
ar: مرحبًا بك في المجتمع!

source: You have successfully joined
ar: لقد انضممت بنجاح إلى

source: What's Next?
ar: ما التالي؟

source: Notifications Enabled
ar: الإشعارات مفعلة

# notificationsComingSoon
source: Notifications feature coming soon
ar: ميزة الإشعارات قادمة قريبًا

source: Join Community Chats
ar: انضم إلى محادثات المجتمع

# chatComingSoon
source: Chat feature coming soon
ar: ميزة الدردشة قادمة قريبًا

source: Upcoming Events
ar: الفعاليات القادمة

source: Start Exploring
ar: ابدأ الاستكشاف

# communityDescription
source: The main cycling community in {location}, bringing together...
ar: المجتمع الرئيسي لركوب الدراجات في {location}، يجمع بين...

# locationLabel
source: Location
ar: الموقع

# login_required_title
source: Login required
ar: مطلوب تسجيل الدخول

# login_required_message
source: Please log in to access this feature.
ar: يرجى تسجيل الدخول للوصول إلى هذه الميزة.

source: Discover ADCC
ar: اكتشف ADCC

# explore_button
source: Explore
ar: استكشف

source: Welcome, Guest
ar: مرحبًا، زائر

source: Could not load feed
ar: تعذر تحميل الخلاصات

source: Ride in Abu Dhabi
ar: اركب في أبوظبي

# pleaseSelectReasonForLeaving
source: Please select a reason for leaving
ar: يرجى تحديد سبب المغادرة

source: You have left the community
ar: لقد غادرت المجتمع

source: Failed to leave community
ar: فشل في مغادرة المجتمع

# leaveCommunityTitle
source: Leave Community
ar: مغادرة المجتمع

# leaveCommunitySubtitle
source: We're sorry to see you go. Your feedback helps us improve.
ar: نأسف لرؤيتك تغادر. ملاحظاتك تساعدنا على التحسن.

# reasonLabel
source: Reason:
ar: السبب:

source: Additional feedback
ar: ملاحظات إضافية

# tellUsMoreHint
source: Tell Us More....
ar: أخبرنا المزيد....

source: Leaving...
ar: جاري المغادرة...

source: Back to Home
ar: العودة للرئيسية

# reasonNotActiveAnymore
source: Not Active Anymore
ar: لم يعد نشطًا

# reasonScheduleConflict
source: Schedule Conflict
ar: تعارض في الجدول

# reasonNotMatchingInterest
source: Community Not Matching My Interest
ar: المجتمع لا يطابق اهتمامي

# reasonFoundAnotherCommunity
source: Found Another Community
ar: وجدت مجتمعًا آخر

# reasonTemporaryBreak
source: Temporary Break
ar: استراحة مؤقتة

# reasonOther
source: Other
ar: أخرى

# myCommunitiesTitle
source: My Communities
ar: مجتمعاتي

source: No communities found
ar: لم يتم العثور على مجتمعات

# typeLabel
source: Type
ar: النوع

# communityLabel
source: Community
ar: المجتمع

# cityLabel
source: City
ar: المدينة

# trackLabel
source: Track
ar: المسار

source: Organized By
ar: تنظيم

source: View Community
ar: عرض المجتمع

source: Event Schedule
ar: جدول الفعالية

source: Participants Preview
ar: معاينة المشاركين

source: Loading...
ar: جاري التحميل...

# ridersRegistered
source: {count} riders registered
ar: {count} متسابق مسجل

source: Login to register
ar: سجّل الدخول للتسجيل

source: View Past Result
ar: عرض النتائج السابقة

source: Join Event
ar: انضم إلى الحدث

# guestCannotRegister
source: Guests cannot access event registration. Please login to continue.
ar: الضيوف لا يمكنهم الوصول إلى تسجيل الفعالية. يرجى تسجيل الدخول للمتابعة.

source: Cancelled successfully
ar: تم الإلغاء بنجاح

source: Cancel Registration
ar: إلغاء التسجيل

source: About this Event
ar: حول هذه الفعالية

source: Quick Info
ar: معلومات سريعة

# dateLabel
source: Date
ar: التاريخ

# timeLabel
source: Time
ar: الوقت

# distanceLabel
source: Distance
ar: المسافة

# maxRidersLabel
source: Max Riders
ar: أقصى عدد متسابقين

# registeredLabel
source: Registered
ar: المسجلون

# registrationLabel
source: Registration
ar: التسجيل

source: Who Can Join
ar: من يمكنه الانضمام

source: Free
ar: مجاني

# ageWithPlus
source: Age: {age}+
ar: العمر: {age}+

source: Helmet required
ar: الخُوذة مطلوبة

source: Helmet not required
ar: الخُوذة غير مطلوبة

source: Road Bike Mandatory
ar: دراجة طريق (إلزامي)

source: Road bike not mandatory
ar: دراجة الطريق غير مطلوبة

# experienceLabel
source: Experience: {level}
ar: الخبرة: {level}

# genderLabel
source: Gender: {gender}
ar: النوع: {gender}

source: Search...
ar: بحث...

source: Amenities
ar: وسائل الراحة

# rewardsAndBadges
source: Rewards & Badges
ar: المكافآت والشارات

source: Required Gear
ar: المعدات المطلوبة

source: Helmet (Mandatory)
ar: خوذة (إلزامي)

source: Helmet (Recommended)
ar: خوذة (مستحسن)

source: Front & Rear Lights
ar: أمام وخلف أضواء

source: Road Bike Recommended
ar: دراجة طريق (مستحسن)

source: Water Bottles
ar: زجاجات الماء

# doYouHaveBike
source: Do you have a bike?
ar: هل لديك دراجة؟

source: Races
ar: سباقات

source: Community Rides
ar: جولات المجتمع

source: Training & Clinics
ar: تدريب و إرشادات

source: Awareness Rides
ar: جولات التوعية

source: Corporate Events
ar: فعاليات الشركات

source: National Events
ar: فعاليات الوطنية
